#searchbox_currentfolder_only {
    margin: 0 0 10px 0;
    + label {
        vertical-align: middle;
        margin-bottom: 10px;
    }
}
.searchButton {
    margin-bottom: 0;
    height: 30px !important;
}
#portal-languageselector {
    margin-right: 0;
    a:hover {
        text-decoration: none;
    }
}
